<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora_Lola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-Xu-e5T">
                                <rect key="frame" x="159" y="361" width="75" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yq-ty-KHP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-xh-6Kg">
                                <rect key="frame" x="175" y="185" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-gO-cM6">
                                <rect key="frame" x="69" y="477" width="282.66666666666663" height="230.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-rP-pMz">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="230.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-ZC-PL8">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1i-AG-C6D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-gM-1uj">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhs-Le-tcZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-a4-5xK">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1a-VZ-Tco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_punto" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-TZ-OT9">
                                                <rect key="frame" x="0.0" y="196.00000000000006" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-rc-mOH">
                                        <rect key="frame" x="79.666666666666657" y="0.0" width="43.666666666666657" height="230.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el0-ld-QJf">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyW-4d-X73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-pz-KcT">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNB-t8-zcL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-qZ-iSP">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv7-fw-WVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-7d-eeY">
                                                <rect key="frame" x="0.0" y="196.00000000000006" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osY-Wb-q1G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-Q9-fLH">
                                        <rect key="frame" x="159.33333333333331" y="0.0" width="43.666666666666657" height="230.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-GE-syA">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh8-Nn-RgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-MR-Ze1">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sus-KI-laz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shn-ch-fgj">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="que_hacer_puchar_boton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zz-Sa-Wk2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_op" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-Tk-Ekh">
                                                <rect key="frame" x="0.0" y="196.00000000000006" width="43.666666666666664" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="op"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boton_igual" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-vY-fRa">
                                        <rect key="frame" x="238.99999999999997" y="0.0" width="43.666666666666657" height="230.33333333333334"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="="/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hola Mundo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-RC-nej">
                                <rect key="frame" x="143" y="261" width="106.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpw-gO-cM6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="01s-zo-8bO"/>
                            <constraint firstItem="a1i-Xu-e5T" firstAttribute="top" secondItem="rDr-RC-nej" secondAttribute="bottom" constant="72" id="Atx-4X-bgF"/>
                            <constraint firstItem="qpw-gO-cM6" firstAttribute="top" secondItem="a1i-Xu-e5T" secondAttribute="bottom" constant="44.000000000000057" id="Jbv-We-zUu"/>
                            <constraint firstItem="rDr-RC-nej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="LTb-Bb-6gN"/>
                            <constraint firstItem="a1i-Xu-e5T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RIz-3O-KFm"/>
                            <constraint firstItem="rDr-RC-nej" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xlK-Ao-SfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boton_operacion" destination="zIE-Tk-Ekh" id="r4K-1p-HNc"/>
                        <outlet property="texto_a_cambiar" destination="rDr-RC-nej" id="MjT-Il-pzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="ZbV-8S-Q7X">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="D4x-ip-Bnt"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
